{
    package: {
        name: nu_plugin_semver
        description: "A nushell plugin to work with semver versions"
        type: plugin
        license: MIT
        authors: [
            [name email];
            ["Antoine Büsch" "antoine.busch@gmail.com"]
        ]
        keywords: [
            semver
        ]
        repository: "https://github.com/abusch/nu_plugin_semver"
    }
    versions: [
        [version git tag nu-version published];
        ["0.11.14" "https://github.com/abusch/nu_plugin_semver" "v0.11.14" "0.110.0" "2026-01-27"]
        ["0.11.15" "https://github.com/abusch/nu_plugin_semver" "v0.11.15" "0.111.0" "2026-03-03"]
        ["0.11.16" "https://github.com/abusch/nu_plugin_semver" "v0.11.16" "0.112.2" "2026-05-03"]
    ]
}
