{
    package: {
        name: nu-salesforce
        description: "Query and update your Salesforce data with Nu"
        type: module
        license: MIT
        authors: [
            [name email];
            ["Friedrich Stoltzfus" "friedrichstoltzfus@gmail.com"]
        ]
        keywords: [
            Salesforce
            API
        ]
        repository: "https://github.com/freepicheep/nu-salesforce"
    }
    versions: [
        [version git tag nu-version published];
        ["0.2.0" "https://github.com/freepicheep/nu-salesforce" "v0.2.0" ">=0.110.0" "2026-02-18"]
        ["0.3.0" "https://github.com/freepicheep/nu-salesforce" "v0.3.0" ">=0.110.0" "2026-02-20"]
        ["0.3.1" "https://github.com/freepicheep/nu-salesforce" "v0.3.1" ">=0.110.0" "2026-03-02"]
        ["0.3.2" "https://github.com/freepicheep/nu-salesforce" "v0.3.2" ">=0.110.0" "2026-04-09"]
    ]
}
